.form {
  overflow: auto;
  grid-column: 1/3;
  display: grid;
  justify-items: center;
  align-content: baseline;
  padding-bottom: 2em;
  gap: 2em;

  .management_person {
    display: grid;
    gap: 30px;
    justify-items: center;
    align-content: baseline;
    padding-top: 2em;
    padding-bottom: 2em;
    width: 100%;

    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
    }

    input[type='text'],
    textarea {
      width: 80%;
      font-size: 1.5rem;
      height: 3em;
      text-align: center;
      border-radius: 25px;
      border: none;
      color: black;
      outline: 5px solid black;
      font-weight: 900;
      transition: all 0.2s ease;

      &:focus {
        outline-width: 10px;
        outline-color: green;
        color: green;
      }
      &:focus::placeholder {
        color: green;
      }
      &::placeholder {
        color: black;
        font-weight: 500;
      }
    }
    textarea {
      height: 8em;
    }
    .user-data {
      display: flex;
      gap: 2em;
      width: 80%;
      flex-direction: column;

      .new-user-data {
        display: flex;
        gap: 2em;
      }
    }
  }
  button {
    width: 80%;
    height: 3em;
    font-size: 1.5rem;
    border-radius: 25px;
    border: none;
    color: black;
    outline: 5px solid black;
    font-weight: 900;
    transition: all 0.2s ease;
    cursor: pointer;

    &.add {
      background-color: green;
      color: white;
      position: relative;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        width: 50%;
        height: 120%;
        top: -10%;
        left: -50%;
        background-color: rgba(255, 255, 255, 0.719);
        transform: rotate(-45deg);
        transition: all 1s ease;
      }

      &:hover::before {
        left: 100%;
      }

      &:hover {
        outline: 5px solid black;
        transform: scale(1.1);
        color: white;
      }
    }

    &:hover {
      outline-width: 10px;
      outline-color: green;
      color: green;
    }
  }

  .checkbox {
    display: grid;
    gap: 10px;
    align-items: center;
    justify-items: center;
    width: 100%;

    input[type='checkbox'] {
      width: 30px;
      height: 30px;
      cursor: pointer;
      accent-color: green;
    }
    input[type='checkbox']:checked ~ .hidden {
      display: grid;
    }
    .hidden {
      gap: 30px;
      justify-items: center;
      align-content: baseline;
      border-top: 2px solid black;
      padding-top: 2em;
      width: 100%;
    }
  }
}
